[tox]
skipsdist = True
envlist = py38
isolated_build = True
deps = -rrequirements/local.txt

[testenv]
commands = pytest -vv
whitelist_externals = pytest

[pytest]
minversion = 6.0
addopts = -ra -q --junitxml=output/report.xml
python_files = test_*.py
python_functions = test_*
testpaths =
    tests
norecursedirs =
    .pytest_cache
    .vscode
    venv
    deployment

[flake8]
ignore =
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,.tox,.vscode
max-complexity = 10
