#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
aiofiles==0.8.0
    # via -r production.in
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
attrs==21.4.0
    # via pytest
awscli==1.22.42
    # via -r local.in
boto3==1.20.42
    # via
    #   -r production.in
    #   moto
botocore==1.23.42
    # via
    #   awscli
    #   boto3
    #   moto
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via uvicorn
colorama==0.4.3
    # via awscli
cryptography==36.0.1
    # via moto
distlib==0.3.4
    # via virtualenv
docker==5.0.3
    # via moto
docutils==0.15.2
    # via awscli
emoji==1.6.3
    # via
    #   -r local.in
    #   -r production.in
fastapi==0.73.0
    # via -r production.in
filelock==3.4.2
    # via
    #   tox
    #   virtualenv
h11==0.13.0
    # via uvicorn
httptools==0.3.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
iniconfig==1.1.1
    # via pytest
jinja2==3.0.3
    # via
    #   -r production.in
    #   moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==2.0.1
    # via
    #   jinja2
    #   moto
moto[dynamodb2]==3.0.0
    # via -r local.in
mypy==0.931
    # via -r local.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via
    #   pytest
    #   tox
platformdirs==2.4.1
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   pytest
    #   tox
pyasn1==0.4.8
    # via rsa
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via fastapi
pyparsing==3.0.7
    # via packaging
pytest==6.2.5
    # via -r local.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   moto
python-dotenv==0.19.2
    # via uvicorn
pytz==2021.3
    # via moto
pyyaml==5.4.1
    # via
    #   awscli
    #   uvicorn
requests==2.27.1
    # via
    #   docker
    #   moto
    #   responses
responses==0.17.0
    # via moto
rsa==4.7.2
    # via awscli
s3transfer==0.5.0
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   python-dateutil
    #   responses
    #   tox
    #   virtualenv
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
toml==0.10.2
    # via
    #   pytest
    #   tox
tomli==2.0.0
    # via mypy
tox==3.24.5
    # via -r local.in
typing-extensions==4.0.1
    # via
    #   mypy
    #   pydantic
urllib3==1.26.8
    # via
    #   botocore
    #   requests
    #   responses
uvicorn[standard]==0.17.0.post1
    # via -r production.in
uvloop==0.16.0
    # via uvicorn
virtualenv==20.13.0
    # via tox
watchgod==0.7
    # via uvicorn
websocket-client==1.2.3
    # via docker
websockets==10.1
    # via uvicorn
werkzeug==2.0.2
    # via moto
xmltodict==0.12.0
    # via moto
