#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
aiofiles==0.8.0
    # via -r production.in
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
boto3==1.20.42
    # via -r production.in
botocore==1.23.46
    # via
    #   boto3
    #   s3transfer
click==8.0.3
    # via uvicorn
emoji==1.6.3
    # via -r production.in
fastapi==0.73.0
    # via -r production.in
h11==0.13.0
    # via uvicorn
httptools==0.3.0
    # via uvicorn
idna==3.3
    # via anyio
jinja2==3.0.3
    # via -r production.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
mangum==0.12.3
    # via -r production.in
markupsafe==2.0.1
    # via jinja2
pydantic==1.9.0
    # via fastapi
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.19.2
    # via uvicorn
pyyaml==5.4.1
    # via uvicorn
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
typing-extensions==4.0.1
    # via
    #   mangum
    #   pydantic
urllib3==1.26.8
    # via botocore
uvicorn[standard]==0.17.0.post1
    # via -r production.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.1
    # via uvicorn
